<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratna fitess</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('abs-1850926_1920.jpg');
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 6px;
        top: 3px;
        text-align: center;
      /*  border: 2px solid goldenrod;*/
    }

    .left img {
        width: 70px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 12px auto;
      /*  border: 2px solid yellow;*/
    }


    .right {
        position: absolute;
        right: 50px;
        top: 20px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: cadetblue;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: greenyellow;
        color: hotpink;
    }

    .container {

        border: 2px solid rgb(255 255 255);
        margin: 90px 20px;
        padding: 70px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        font-family: 'Righteous', cursive;
        display: block;
        width: 450px;
        padding: 2px 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto
    }

    .container button:hover {
        background-color: gray;
    }
</style>

<body>
    <header class="header">
        <!--for logo-->
        <div class="left">

            <img src="white-male-1856187_1920.jpg" alt="">
            <div>RATNA FITNESS</div>
        </div>
        <!--for navbar-->
        <div class="mid">



            <ul class="navbar">
                <li><a href="#" class="active">HOME</a> </li>
                <li><a href="#">ABOUT US</a> </li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a> </li>
            </ul>








        </div>
        <!--for buttons-->
        <div class="right">

            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>

        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN ASANSOL</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="" placeholder="enter your Name">
            </div>

            <div class="form-group">
                <input type="" placeholder="enter your Age">
            </div>

            <div class="form-group">
                <input type="" placeholder="enter your Email">
            </div>
            <div class="form-group">
                <input type="" placeholder="enter your mobile Number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>

    </div>

</body>

</html>
